<button class="show" (click)="showForm = true" *ngIf="!showForm">
  Show Form 
</button>

<form
  *ngIf="showForm"
  #myForm="ngForm"
  (ngSubmit)="onAddProduct()"
  class="form-container"
>
  <div class="form-group">
    <label for="name">Name</label>

    <input
      type="text"
      class="form-control"
      name="name"
      [(ngModel)]="formData.name"
      required
    />
  </div>

  <div class="form-group">
    <label for="descriotion">Description</label>

    <input
      type="text"
      class="form-control"
      name="descriotion"
      [(ngModel)]="formData.description"
      required
    />
  </div>

  <div class="form-group">
    <label for="name">Price</label>

    <input
      type="text"
      class="form-control"
      name="price"
      [(ngModel)]="formData.price"
      required
    />
  </div>

  <button type="submit" class="btn btn-primary">Add Product</button>

  <button class="btn btn-secondary" (click)="hideForm()">Hide Form</button>
</form>