.content1 {
  background-image: url("https://images.unsplash.com/photo-1600011689032-8b628b8a8747?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGhvdGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60");
  width: 100%;
  height: 75vh;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}
.flex1 {
  display: flex;
}
.text1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 30px;
  margin-left: 10%;
}
.text1 h1,
p {
  /* margin-top:30px; */
  color: white;
}
button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background: #7fc142;
  font-weight: bold;
  color: white;
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

/* media queries for content1 */

/* Styles for .content1 class */
@media (max-width: 768px) {
  .content1 {
    height: 50vh;
    margin-top: 30px;
  }
}

/* Styles for .flex1 class */
@media (max-width: 768px) {
  .flex1 {
    flex-direction: column;
    align-items: center;
  }
}

/* Styles for .text1 class */
@media (max-width: 768px) {
  .text1 {
    /* position: static; */
    font-size: 15px;
    text-align: center;
    margin-left: 30px;
    margin-top: -40px;
  }
}
@media (max-width: 480px) {
  .text1 {
    /* position: static; */
    text-align: center;
    margin-left: 30px;
    margin-top: -40px;
  }
}

/* Styles for button classes */
@media (max-width: 768px) {
  .primary-btn,
  .secondary-btn {
    padding: 10px 20px;
    font-size: 15px;
  }
}

/* Additional styles for button classes at smaller screen sizes */
@media (max-width: 480px) {
  .primary-btn,
  .secondary-btn {
    padding: 8px 16px;
    font-size: 12px;
  }
}

/* book section */
.container_book {
  padding-right: 5px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.grid input {
  outline: none;
  width: 100%;
  border: none;
}
.book {
  padding: 40px 0;
  background: #282834;
  color: #fff;
}

h1 {
  font-family: serif;
}

.book h1 {
  font-size: 28px;
}

.book h1 span {
  color: #7fc142;
}

.book input {
  padding: 20px;
}

.book input:nth-last-child(1) {
  background: #7fc142;
  color: #fff;
}

.left,
.right {
  width: 50%;
  padding: 30px;
}
.container_about {
  display: flex;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background: #7fc142;
  font-weight: bold;
  color: white;
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

/* media query for home section */
/* Media query for small screens */
@media (max-width: 768px) {
  .container_book {
    padding-right: 15px;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }

  .grid input {
    margin-bottom: 10px;
    font-size: 25px;
  }

  .primary-btn {
    width: 100%;
  }

  .book {
    padding: 20px 0;
  }

  .book h1 {
    font-size: 24px;
  }

  .book input {
    padding: 10px;
  }

  .left,
  .right {
    width: 100%;
    padding: 15px;
  }

  .container_about {
    flex-direction: column;
  }

  .primary-btn,
  .secondary-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* about section */

.top {
  margin-top: 0px;
}

.mtop {
  margin-top: 0px;
}

.heading h1 {
  font-size: 100px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: 0px;
  text-align: center;
}

.heading h2 {
  margin-left: 97%;
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
  text-align: center;
}

.about .heading1 h1 {
  top: 55px;
}

.about {
  position: relative;
}

.about .left {
  margin-top: 30px;
}
/* .about .right {
    margin-right:-10px;
  } */

.about p {
  /* text-align: center; */
  font-size: 15px;
}

.about button {
  margin: 30px 0;
}
.abouttext {
  margin-left: 97%;
  width: 80%;
  color: black;
}
.about.right {
  margin-right: -20px;
}

/* media query for about section  */

/* Media query for small screens */
@media (max-width: 768px) {
  .top {
    margin-top: 40px;
  }

  .mtop {
    margin-top: 20px;
  }

  .heading h1 {
    font-size: 60px;
    top: -15px;
  }

  .heading h2 {
    font-size: 30px;
    margin: 20px 0;
  }
  .abouttext {
    margin-left: 5%;
    color: black;
  }
  .about .heading h1 {
    top: 30px;
  }

  .about .left {
    margin-top: 20px;
  }
  .about.right {
    margin-right: -20px;
  }
  .myimage {
    width: 50%;
  }

  .about p {
    font-size: 14px;
  }

  .about button {
    margin-left: 10px;
    width: 90%;
  }
}

/*--------about---------*/
/*--------counter---------*/
.counter {
  background-color: black;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
}
/* #myimage{
    margin-right: -20px;
  } */
.container1 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  place-items: center;
  padding-top: 30px;
}

.container {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 60px;
}

.counter h1 {
  font-size: 50px;
  color: white;
}

.ghf {
  width: 50%;
  margin: 10px auto;
  height: 2px;
  border: none;
  color: blue;
}

/* media query for counter .about */
/* Media query for small screens */
@media (max-width: 768px) {
  .counter {
    height: 100vh;
  }

  .container1,
  .container {
    display: flex;
    flex-direction: column;
    /* text-align: center;
    padding-top: 20px; */
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .counter h1 {
    font-size: 30px;
  }

  .ghf {
    width: 80%;
  }
}

/*--------counter---------*/
/*--------rooms---------*/
.rooms {
  position: relative;
}

.rooms .text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 30px;
}
.heading1 h1 {
  font-size: 100px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: 0px;
  text-align: center;
}
.heading1 h2 {
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
  text-align: center;
}
.abouttext1 {
  color: black;
  margin-left: 10px;
}

.rooms i {
  font-size: 12px;
  color: #fbb234;
  margin: 15px 0;
  margin-right: 5px;
}
.myrooms {
  margin-left: 0px;
}

.rooms p {
  margin: 20px 0;
  opacity: 0.7;
}

.rooms h3 {
  font-size: 30px;
  line-height: 20px;
  margin-left: 20px;
  font-weight: 500;
  color: #7fc142;
}

.rooms h3 span {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .rooms h3 {
    font-size: 24px;
  }

  .rooms h3 span {
    font-size: 12px;
  }

  .rooms .text {
    padding: 20px;
  }
}

/*--------rooms---------*/
/*--------gallery---------*/

.content3 {
  margin-left: 20%;
}
.gallery {
  position: relative;
}

.img_of_gallery {
  display: flex;
  width: 20%;
  height: 20%;
}
.items3 {
  display: flex;
}
.btn3 {
  margin-top: 20%;
  margin-left: 5%;
}

/*--------gallery---------*/
/*--------services---------*/
.services {
  position: relative;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.services .left {
  padding: 30px 0;
  margin-left: 28%;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.services .box .text {
  padding: 30px 0;
  border: 1px dashed #fff;
}

.services i {
  font-size: 50px;
  color: #7fc142;
  transition: 0.5s;
}

.services h3 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20p;
  transition: 0.5s;
}

.services img {
  width: 100%;
  height: 100%;
}

.services .box:hover {
  background: #7fc142;
  color: #fff;
  cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .services .grid2 {
    grid-template-columns: 1fr;
  }

  .services .left {
    margin-left: 0;
  }

  .services .box {
    padding: 15px;
  }

  .services h3 {
    font-size: 18px;
    margin-top: 15px;
  }
}

/*--------services---------*/
/*--------Customer---------*/
.Customer {
  background-image: url("https://www.istockphoto.com/photos/customer-service-hotel");
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  color: #fff;
  text-align: center;
}

.Customer .container {
  max-width: 70%;
}

.Customer .item {
  padding: 10% 0;
}

.Customer i {
  width: 100px;
  height: 100px;
  background: rgba(126, 193, 64, 0.57);
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
  margin-bottom: 50px;
}

.Customer p {
  line-height: 30px;
}

.Customer h3 {
  margin-top: 20px;
  color: #7fc142;
}

.Customer span {
  font-size: 15px;
}

@media screen and (max-width: 768px) {
  .Customer {
    background-image: none; /* Remove the background image */
    background-color: #7fc142; /* Set a background color */
    height: auto; /* Adjust height as needed */
  }

  .Customer .container {
    max-width: 100%; /* Set full width */
    padding: 20px; /* Adjust padding as needed */
  }

  .Customer .item {
    padding: 5% 0; /* Adjust padding as needed */
  }

  .Customer i {
    width: 80px;
    height: 80px;
    font-size: 40px;
    line-height: 80px;
    margin-bottom: 30px;
  }

  .Customer p {
    line-height: 25px;
    font-size: 14px; /* Adjust font size as needed */
  }

  .Customer h3 {
    margin-top: 10px;
  }

  .Customer span {
    font-size: 13px; /* Adjust font size as needed */
  }
}

/*--------Customer---------*/
/*--------news---------*/
.news {
  position: relative;
}

.news i {
  color: #7fc142;
  text-transform: capitalize;
  font-size: 18px;
}

.news label {
  margin-top: 12px;
  margin-right: 20px;
}

.news .left {
  padding: 30px 0;
  width: 65%;
}

.news .right {
  width: 35%;
}

.news img {
  width: 100%;
}

.news .items p {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 0;
}

.news .box:nth-child(1) {
  padding-top: 0;
}

.news .box:nth-last-child(1) {
  border-bottom: none;
}

.news .box img {
  width: 110px;
  height: 114px;
}

.news .stext {
  padding: 0 0 0 20px;
}

@media screen and (max-width: 768px) {
  .news {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news .left {
    width: 100%;
    padding: 20px 0;
  }

  .news .right {
    width: 100%;
  }

  .news img {
    width: 100%;
  }

  .news .items p {
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .news .box {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 0;
  }

  .news .box:nth-child(1) {
    padding-top: 0;
  }

  .news .box:nth-last-child(1) {
    border-bottom: none;
  }

  .news .box img {
    width: 80px;
    height: 80px;
  }

  .news .stext {
    padding: 10px 0;
    text-align: center;
  }
}

/*--------news---------*/
/*--------newsletter---------*/
.newsletter {
  position: relative;
}

.newsletter .container {
  background: #7fc142;
  padding: 40px 30px;
  position: absolute;
  top: -70px;
  left: 8%;
  width: 100%;
}

.newsletter h1 {
  width: 100%;
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
}

.newsletter input {
  padding: 20px;
}

.newsletter input:nth-last-child(2) {
  width: 80%;
  background: rgba(255, 255, 255, 0.4);
}

.newsletter input:nth-last-child(1) {
  margin-left: 20px;
  width: 30%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

/*--------newsletter---------*/
/*--------footer---------*/
footer {
  background: #282834;
  color: #b6b7b9;
  padding: 10% 0 5% 0;
}

footer .grid {
  grid-template-columns: 6fr 3fr 3fr;
}

footer p {
  color: #b6b7b9;
  font-size: 15px;
  line-height: 25px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: #b6b7b9;
}

footer h2 {
  color: #fff;
  margin-bottom: 10px;
}

footer li {
  margin-bottom: 20px;
}

footer i {
  color: #7fc142;
  margin: 20px 0;
  margin-right: 20px;
}

footer label {
  margin: 20px 0;
}

.legal {
  padding: 15px 0;
  background: #282834;
  color: #b6b7b9;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter {
  position: relative;
}

.newsletter .container {
  background: #7fc142;
  padding: 5px 5px;
  position: absolute;
  top: -30px;
  left: 0%;
  width: 100%;
}

.newsletter h1 {
  width: 100%;
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
}

.newsletter input {
  padding: 20px;
}

.newsletter input:nth-last-child(2) {
  width: 80%;
  background: rgba(255, 255, 255, 0.4);
}

.newsletter input:nth-last-child(1) {
  margin-left: 20px;
  width: 30%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.container_footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: #b6b7b9;
}

/*--------footer---------*/
@media only screen and (max-width: 768px) {
  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 100%;
    height: 50vh;
  }

  .left,
  .right {
    width: 100%;
  }

  .book h1 {
    margin-bottom: 20px;
  }

  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .book .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .flex_space {
    flex-direction: column;
  }
  .container_footer {
    margin-top: -200px;
  }
}
